{
	"name": "parser02_notams",
	"version": "1.0.0",
	"description": "Parser https://www.notams.faa.gov",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node index"
	},
	"author": "HexFaiR",
	"license": "ISC",
	"dependencies": {
		"alert": "^5.1.4",
		"axios": "^1.4.0",
		"cheerio": "^1.0.0-rc.12",
		"date-and-time": "^3.0.0"
	}
}